[SourceHanSerifPlus-ExtraLight]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,ExtraLight
	l=3,1,0x411,\6E90\30CE\660E\671D+ ExtraLight
	f=Source Han Serif+
	s=ExtraLight
	l=Source Han Serif+ ExtraLight

[SourceHanSerifPlus-Light]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,Light
	l=3,1,0x411,\6E90\30CE\660E\671D+ Light
	f=Source Han Serif+
	s=Light
	l=Source Han Serif+ Light

[SourceHanSerifPlus-Regular]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,Regular
	f=Source Han Serif+
	s=Regular

[SourceHanSerifPlus-Medium]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,Medium
	l=3,1,0x411,\6E90\30CE\660E\671D+ Medium
	f=Source Han Serif+
	s=Medium
	l=Source Han Serif+ Medium

[SourceHanSerifPlus-SemiBold]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,SemiBold
	l=3,1,0x411,\6E90\30CE\660E\671D+ SemiBold
	f=Source Han Serif+
	s=SemiBold
	l=Source Han Serif+ SemiBold

[SourceHanSerifPlus-Bold]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,Bold
	f=Source Han Serif+
	s=Bold

[SourceHanSerifPlus-Heavy]
	f=3,1,0x411,\6E90\30CE\660E\671D+
	s=3,1,0x411,Heavy
	l=3,1,0x411,\6E90\30CE\660E\671D+ Heavy
	f=Source Han Serif+
	s=Heavy
	l=Source Han Serif+ Heavy

[SourceHanSerifPlusK-ExtraLight]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,ExtraLight
	l=3,1,0x412,\BCF8\BA85\C870+ ExtraLight
	f=Source Han Serif+ K
	s=ExtraLight
	l=Source Han Serif+ K ExtraLight

[SourceHanSerifPlusK-Light]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,Light
	l=3,1,0x412,\BCF8\BA85\C870+ Light
	f=Source Han Serif+ K
	s=Light
	l=Source Han Serif+ K Light

[SourceHanSerifPlusK-Regular]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,Regular
	f=Source Han Serif+ K
	s=Regular

[SourceHanSerifPlusK-Medium]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,Medium
	l=3,1,0x412,\BCF8\BA85\C870+ Medium
	f=Source Han Serif+ K
	s=Medium
	l=Source Han Serif+ K Medium

[SourceHanSerifPlusK-SemiBold]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,SemiBold
	l=3,1,0x412,\BCF8\BA85\C870+ SemiBold
	f=Source Han Serif+ K
	s=SemiBold
	l=Source Han Serif+ K SemiBold

[SourceHanSerifPlusK-Bold]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,Bold
	f=Source Han Serif+ K
	s=Bold

[SourceHanSerifPlusK-Heavy]
	f=3,1,0x412,\BCF8\BA85\C870+
	s=3,1,0x412,Heavy
	l=3,1,0x412,\BCF8\BA85\C870+ Heavy
	f=Source Han Serif+ K
	s=Heavy
	l=Source Han Serif+ K Heavy

[SourceHanSerifPlusSC-ExtraLight]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,ExtraLight
	l=3,1,0x804,\601D\6E90\5B8B\4F53+ ExtraLight
	f=Source Han Serif+ SC
	s=ExtraLight
	l=Source Han Serif+ SC ExtraLight

[SourceHanSerifPlusSC-Light]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,Light
	l=3,1,0x804,\601D\6E90\5B8B\4F53+ Light
	f=Source Han Serif+ SC
	s=Light
	l=Source Han Serif+ SC Light

[SourceHanSerifPlusSC-Regular]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,Regular
	f=Source Han Serif+ SC
	s=Regular

[SourceHanSerifPlusSC-Medium]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,Medium
	l=3,1,0x804,\601D\6E90\5B8B\4F53+ Medium
	f=Source Han Serif+ SC
	s=Medium
	l=Source Han Serif+ SC Medium

[SourceHanSerifPlusSC-SemiBold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,SemiBold
	l=3,1,0x804,\601D\6E90\5B8B\4F53+ SemiBold
	f=Source Han Serif+ SC
	s=SemiBold
	l=Source Han Serif+ SC SemiBold

[SourceHanSerifPlusSC-Bold]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,Bold
	f=Source Han Serif+ SC
	s=Bold

[SourceHanSerifPlusSC-Heavy]
	f=3,1,0x804,\601D\6E90\5B8B\4F53+
	s=3,1,0x804,Heavy
	l=3,1,0x804,\601D\6E90\5B8B\4F53+ Heavy
	f=Source Han Serif+ SC
	s=Heavy
	l=Source Han Serif+ SC Heavy

[SourceHanSerifPlusTC-ExtraLight]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,ExtraLight
	l=3,1,0x404,\601D\6E90\5B8B\9AD4+ ExtraLight
	f=Source Han Serif+ TC
	s=ExtraLight
	l=Source Han Serif+ TC ExtraLight

[SourceHanSerifPlusTC-Light]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,Light
	l=3,1,0x404,\601D\6E90\5B8B\9AD4+ Light
	f=Source Han Serif+ TC
	s=Light
	l=Source Han Serif+ TC Light

[SourceHanSerifPlusTC-Regular]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,Regular
	f=Source Han Serif+ TC
	s=Regular

[SourceHanSerifPlusTC-Medium]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,Medium
	l=3,1,0x404,\601D\6E90\5B8B\9AD4+ Medium
	f=Source Han Serif+ TC
	s=Medium
	l=Source Han Serif+ TC Medium

[SourceHanSerifPlusTC-SemiBold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,SemiBold
	l=3,1,0x404,\601D\6E90\5B8B\9AD4+ SemiBold
	f=Source Han Serif+ TC
	s=SemiBold
	l=Source Han Serif+ TC SemiBold

[SourceHanSerifPlusTC-Bold]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,Bold
	f=Source Han Serif+ TC
	s=Bold

[SourceHanSerifPlusTC-Heavy]
	f=3,1,0x404,\601D\6E90\5B8B\9AD4+
	s=3,1,0x404,Heavy
	l=3,1,0x404,\601D\6E90\5B8B\9AD4+ Heavy
	f=Source Han Serif+ TC
	s=Heavy
	l=Source Han Serif+ TC Heavy
